personne
velo
voiture
moto
avion
bus
train
camion
bateau
feu_circulation
bouche_d'incendie
stop
parcmetre
banc
oiseau
chat
chien
cheval
mouton
vache
elephant
ours
zebre
giraffe
sac_a_dos
parapluie
sac_a_main
cravate
valise
frisbee
skis
snowboard
balle
cerf-Volant
batte_de_baseball
gant_de_baseball
skateboard
surf
racquette_de_tennis
bouteille
verre_de_vin
coupe
fourchette
couteau
cuillere
bol
banane
pomme
sandwich
orange
broccoli
carotte
hot_dog
pizza
donut
gateau
chaise
sofa
pot_de_fleur
lit
table
toilette
tv
portable
souris
telecommande
clavier
telephone
micro_onde
four
toaster
evier
refrigerateur
livre
horloge
vase
ciseau
ours_en_peluche
seche_cheveux
brosse_a_dent
